{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jnvkmm.database.windows.net,1433;Initial Catalog=JnvKmmAlumniDb;Persist Security Info=False;User ID=jnvadmin;Password=Welcome@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
